
public class learnProgramming {

    public static void main(String[] args) {
        employed person = new employed("Roman",188);
        employed person2 = new employed("Oliver",175);
        employed person3 = new employed("n",191);



        System.out.println(person.getName() + " " + person.getSize());
        System.out.println(person2.getName() + " " + person.getSize());
        System.out.println(person3.getName() + " " + person.getSize());


        System.out.println(person.sizeSelf(144, 60));
        System.out.println(person2.sizeSelf(165,46));
        System.out.println(person3.sizeSelf(176,99));


        
    }


}


---------------------------------------------------------------------------------------------

public class employed {


   private String name;
   private int size;
   private boolean onOff;


   public employed(String name, int size){
        this.name = name;
        this.size = size;

    }

    public int getSize(){
       return size;
    }

    public String getName(){
       return name;
    }
    public static int sizeSelf(int height, int weight){
       int valueSize = height, wieght;
       return valueSize;

    }




}
